# AgentApi

./: .gitignore  AgentApi.sln  README.md
AgentApi/: AgentApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AgentApi/Controllers/: AgentController.cs  CustomerController.cs  ValuesController.cs
AgentApi/Properties/: launchSettings.json
AgentApi/Properties/PublishProfiles/: FolderProfile.pubxml
AgentDataService/: AgentDataService.cs  AgentDataService.csproj  CRUD.cs  Class1.cs  DataService.csproj  IAgentDataService.cs
AgentDataService/AgentDataService/: AgentDataService.cs  IAgentDataService.cs
AgentDataService/CustomerDataService/: CustomerDataService.cs  ICustomerDataService.cs
AgentDataService/Models/: Agent.cs  Customer.cs  Name.cs  Phone.cs
