<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>2ff1376e-15bc-46d3-a2a9-8213ae4b90ad</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/cfc215b7-23a4-45f9-971c-0f66e5333930/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/AgentApi</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/cfc215b7-23a4-45f9-971c-0f66e5333930/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/AgentApi</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Millian32\source\repos\AgentApi\AgentApi\AgentApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Connected Services\Application Insights\ConnectedService.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.2\TestData\agents.json" />
    <Content Include="bin\Debug\netcoreapp2.2\TestData\customers.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Examples" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentDataService\DataService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AgentApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
