<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DataService</AssemblyName>
    <RootNamespace>DataService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestData\**" />
    <EmbeddedResource Remove="TestData\**" />
    <None Remove="TestData\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.FileProviders.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.fileproviders.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
